{
    "layer": "top",

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
    ],
    "modules-center": [
        "hyprland/window",
    ],
    "modules-right": [
        "hyprland/language",
        "memory",
        "temperature",
        "network",
        "power-profiles-daemon",
        "battery",
        "clock",
    ],

    "hyprland/window": {
        "max-length": 50,
    },

    "hyprland/language": {
        "format": "{short}",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next &> /dev/null",
    },
    "memory": {
        "interval": 4,
        "format": "{percentage}%",
    },
    "temperature": {
        "thermal-zone": 3,
        "critical-threshold": 70,
        "interval": 4,
    },
    "backlight": {
        "reverse-scrolling": true,
    },
    "network": {
        "interval": 10,
        "max-length": 50,
        "on-click": "foot -a nmtui bash -c 'sleep 0.1; nmtui'",
        "format": " ",
        "format-wifi": "{essid}",
        "format-disconnected": " ",
        "tooltip-format": "connecting",
        "tooltip-format-wifi": "{signaldBm}dBm {ipaddr}",
        "tooltip-format-disconnected": "disconnected",
    },
    "battery": {
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 10,
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "performance": "",
            "balanced": "",
            "power-saver": "",
        },
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
    },
}
